### Eureka Default Zone
EUREKA_DEFAULT_ZONE=http://localhost:8761/eureka/

DB_USER=root
DB_PASSWORD=root

### IDENTITY SERVICE
IDENTITY_DB_URL=jdbc:mysql://localhost:3306/identity_service
IDENTITY_SERVICE_NAME=identity-service

